<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Primeiro">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E1DAFA">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Calculadora de horas"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.091" />

        <EditText
            android:id="@+id/HI"
            android:layout_width="100dp"
            android:layout_height="57dp"
            android:background="#67538C"
            android:ems="10"
            android:hint="Horas"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#E0D9F9"
            android:textColorHint="#E0D9F9"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.138" />

        <EditText
            android:id="@+id/HF"
            android:layout_width="100dp"
            android:layout_height="57dp"
            android:background="#67538C"
            android:ems="10"
            android:hint="Horas"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#E0D9F9"
            android:textColorHint="#E0D9F9"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HI"
            app:layout_constraintVertical_bias="0.085" />

        <EditText
            android:id="@+id/MI"
            android:layout_width="106dp"
            android:layout_height="57dp"
            android:background="#67538B"
            android:ems="10"
            android:hint="Minutos"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#E0D9F9"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.327"
            app:layout_constraintStart_toEndOf="@+id/HI"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.138" />

        <EditText
            android:id="@+id/MF"
            android:layout_width="106dp"
            android:layout_height="57dp"
            android:background="#67538B"
            android:ems="10"
            android:hint="Minutos"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#E0D9F9"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintStart_toEndOf="@+id/HF"
            app:layout_constraintTop_toBottomOf="@+id/MI"
            app:layout_constraintVertical_bias="0.085" />

        <TextView
            android:id="@+id/RH"
            android:layout_width="75dp"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:hint="              "
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.306"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HF"
            app:layout_constraintVertical_bias="0.16" />

        <TextView
            android:id="@+id/RM"
            android:layout_width="75dp"
            android:layout_height="48dp"
            android:background="#FFFFFF"
            android:hint="              "
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.265"
            app:layout_constraintStart_toEndOf="@+id/RH"
            app:layout_constraintTop_toBottomOf="@+id/MF"
            app:layout_constraintVertical_bias="0.16" />

        <Button
            android:id="@+id/Bsoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#67538A"
            android:onClick="Soma"
            android:text="Soma"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.187"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RH"
            app:layout_constraintVertical_bias="0.186" />

        <Button
            android:id="@+id/Bsub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#67538A"
            android:text="Subtração"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.322"
            app:layout_constraintStart_toEndOf="@+id/Bsoma"
            app:layout_constraintTop_toBottomOf="@+id/RM"
            app:layout_constraintVertical_bias="0.186" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>