<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo da Bia</title>
    <link rel="stylesheet" href="../SiteCurriculo/style.css">
</head>

<body>
    <h1 id="n">Beatriz Alana Linhares</h1>

       

    <br />
    <br />


<div class="ft">

     <ul>
       
        <div class="inf">
<br/>
<br/>
        <li id="c">Contato</li>
            <pre>
    (48)98480-0009
    beatrizbia.bl48@gmail.com
            </pre>
        
        <li id="e">Endereço</li>
        <pre>
    Rua: Agostinho José de faria, 157 - Centro, Biguaçu
        </pre>

        <li id="dn">Data de Nascimento</li>
        <pre>
    03/12/2006
        </pre>

        <li id="f">Formação</li>
            <pre>
    - Ensino fundamental completo - Colégio Conhecimento e Colégio Educar, Biguaçu.
    - Ensino médio em andamento (terceiro ano) - SESI Senai, São José.
    - Técnico em desenvolvimento de sistemas em andamento (3/4 semestre) - SESI Senai, São José.
    </pre>

    <li id="hc">Habilidades e Competências</li>
<pre>
    Java Script | Html | Css | Java | Sql | Diagramas | Design | Responsabilidade | Liderança | Proatividade | Organização 
</pre>

<li id="ob">Objetivo Profissional</li>
<pre>
    Em busca de oportunidade de estágio na área da tecnologia, ainda não descobri com qual 
    área da tecnologia mais me identifico, porém meu principal objetivo é adquirir 
    experiência e conhecimento.
</pre>

<li id="l">Linkedln</li><br/>
<a href="https://www.linkedin.com/in/beatriz-linhares-012744271">Clique para acessar!<br/><br/></a>

<li id="g">Git Hub<br/></li><br/>
<a href="https://github.com/beatrizlinhares">Clique para acessar!<br/></a>
        </div>
</ul>

<div class="divIm">
    <br/>
            <img id="im" src="./assets/fotoBia.jpeg">
        </div>

</div>
   


</body>

</html>