body{
background-color: rgb(195, 177, 212);
}

#n{
    font-size: 60px;
    background-color:  rgb(137, 110, 163);
    color:  rgb(195, 177, 212);
    text-align: center;
    text-decoration: double;
    font-weight: bold;
    font-family:unset;
}

.ft{
  display: flex;
  margin-left: 20px;
}

#im{
  border-radius: 100%;
  width: 250px; 
  padding-left: 2cm; 
}

.inf{
  color: rgb(137, 110, 163);
  font-weight: bold;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 18px;
}

li{
color: rgb(83, 64, 102);
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 25px;
font-weight: bold;
}

a{
  background-color:  rgb(137, 110, 163);
  color:  rgb(195, 177, 212);
  font-size: 20px;
}
