<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/abhaya_libre</item>
        <item>@font/abril_fatface</item>
        <item>@font/aguafina_script</item>
        <item>@font/alex_brush</item>
        <item>@font/alfa_slab_one</item>
        <item>@font/allan</item>
        <item>@font/amaranth</item>
        <item>@font/arizonia</item>
        <item>@font/bad_script</item>
        <item>@font/balsamiq_sans</item>
        <item>@font/buenard</item>
        <item>@font/concert_one</item>
    </array>
</resources>
